@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --minecraft-green: hsl(120 100% 33.3333%);
  --minecraft-bright: hsl(120 100% 50%);
  --minecraft-gold: hsl(51 100% 50%);
  --minecraft-black: hsl(0 0% 3.9216%);
  --minecraft-gray: hsl(0 0% 9.8039%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(203.7736 87.6033% 52.5490%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(203.7736 87.6033% 52.5490%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-minecraft-black text-white overflow-x-hidden;
  }
}

@layer components {
  .minecraft-button {
    @apply bg-gradient-to-b from-minecraft-gray to-minecraft-black border-2 border-minecraft-green;
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.1), 0 4px 0 #006600;
    transform: translateY(0);
    transition: all 0.1s ease;
  }
  
  .minecraft-button:hover {
    transform: translateY(-2px);
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.1), 0 6px 0 #006600, 0 8px 20px rgba(0,170,0,0.3);
  }
  
  .minecraft-button:active {
    transform: translateY(2px);
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.1), 0 2px 0 #006600;
  }

  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,170,0,0.2);
  }

  .glow-animation {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .float-animation {
    animation: float 3s ease-in-out infinite;
  }
}

@layer utilities {
  .text-minecraft-green {
    color: var(--minecraft-green);
  }
  
  .text-minecraft-bright {
    color: var(--minecraft-bright);
  }
  
  .text-minecraft-gold {
    color: var(--minecraft-gold);
  }
  
  .bg-minecraft-green {
    background-color: var(--minecraft-green);
  }
  
  .bg-minecraft-bright {
    background-color: var(--minecraft-bright);
  }
  
  .bg-minecraft-gold {
    background-color: var(--minecraft-gold);
  }
  
  .bg-minecraft-black {
    background-color: var(--minecraft-black);
  }
  
  .bg-minecraft-gray {
    background-color: var(--minecraft-gray);
  }
  
  .border-minecraft-green {
    border-color: var(--minecraft-green);
  }
  
  .border-minecraft-bright {
    border-color: var(--minecraft-bright);
  }
  
  .border-minecraft-gold {
    border-color: var(--minecraft-gold);
  }

  .font-pixel {
    font-family: 'Press Start 2P', monospace;
  }
  
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
}

@keyframes glow {
  from { box-shadow: 0 0 5px var(--minecraft-green), 0 0 10px var(--minecraft-green), 0 0 15px var(--minecraft-green); }
  to { box-shadow: 0 0 10px var(--minecraft-bright), 0 0 20px var(--minecraft-bright), 0 0 30px var(--minecraft-bright); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}
